<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        body {
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 10px;
            
        }

        form {
            max-width: 400px;
            width: 100%;
            height: 350px;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Align items in a column layout */
            justify-content: center; /* Vertically center content */
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight:600;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: rgb(13, 101, 116);
            color: white;
            width: 7rem;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin:10px auto; /* Center the button */
            transition: background-color 0.3s; /* Add a smooth transition */
        }
        h2 {
            text-align: center;
            margin-bottom: 3cqmax;
            color: rgb(19, 79, 87);
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   
    <form method="POST" action="/">
        <h2>Guest Login</h2>
        <label for="name" >Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>


